.content-card {
  grid-template-columns: 1fr 1fr;
}

.index-search-bar {
  display: flex;
  justify-content: space-between;
  grid-column-start: 2;
  grid-column-end: 12;
}

.upcoming-trips {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 12;
}

.past-trips {
  grid-row: 3;
  grid-column-start: 2;
  grid-column-end: 12;
}
